Mac-mini-de-alex:traitement-sircom alex$ 

python3 sircom_master_script.py --verbose

source venv/bin/activate
pip list

--
(venv) Mac-mini-de-alex:traitement-sircom alex$ pip list
Package         Version
--------------- -----------
et_xmlfile      2.0.0
numpy           2.3.2
openpyxl        3.1.5
pandas          2.3.1
pillow          11.3.0
pip             25.0.1
python-dateutil 2.9.0.post0
pytz            2025.2
six             1.17.0
tzdata          2025.2

--
# 4. Maintenant vous pouvez exécuter vos scripts Python
python3 improved_image_script.py
# ou
python3 check-images-orientation.py